# smart_chat_room

./: README.MD  pom.xml
chat_client/: pom.xml
chat_client/src/main/java/com/smart/im/client/: ClientApplication.java
chat_client/src/main/java/com/smart/im/client/client/: ChatNettyClient.java  ClientSession.java  CommandController.java
chat_client/src/main/java/com/smart/im/client/command/: BaseCommand.java  ChatConsoleCommand.java  ClientCommandMenu.java  LoginConsoleCommand.java  LogoutConsoleCommand.java
chat_client/src/main/java/com/smart/im/client/config/: SystemConfig.java
chat_client/src/main/java/com/smart/im/client/handler/: ChatMsgHandler.java  ExceptionHandler.java  HeartBeatClientHandler.java  LoginResponseHandler.java
chat_client/src/main/java/com/smart/im/client/protoBuilder/: BaseBuilder.java  ChatMsgBuilder.java  HeartBeatMsgBuilder.java  LoginMsgBuilder.java
chat_client/src/main/java/com/smart/im/client/sender/: BaseSender.java  ChatSender.java  LoginSender.java
chat_client/src/main/resources/: application.properties  logback.xml
chat_common/: pom.xml
chat_common/proto/protoConfig/: ProtoMsg.proto
chat_common/src/main/java/com/smart/cocurrent/: CallbackTask.java  CallbackTaskScheduler.java  ExecuteTask.java  FutureTaskScheduler.java
chat_common/src/main/java/com/smart/im/common/: ProtoInstant.java
chat_common/src/main/java/com/smart/im/common/bean/: ChatMsg.java  User.java
chat_common/src/main/java/com/smart/im/common/bean/msg/: ProtoMsg.java
chat_common/src/main/java/com/smart/im/common/codec/: SimpleProtoBufDecoder.java  SimpleProtoBufEncoder.java
chat_common/src/main/java/com/smart/im/common/exception/: InvalidFrameException.java
chat_common/src/main/java/com/smart/im/common/protoBuilder/: NotificationMsgBuilder.java  ProtoInstant.java
chat_common/src/main/java/com/smart/util/: ClassLoaderUtil.java  ClassUtil.java  ConfigProperties.java  DateUti.java  DeEnCode.java  FileLogger.java  FormatUtil.java  IOUtil.java  JsonUtil.java  JvmUtil.java  Logger.java  RandomUtil.java  ReflectionUtil.java  ThreadUtil.java  TokenBucketLimiter.java
chat_server/: pom.xml
chat_server/src/main/java/com/smart/im/server/: ServerApplication.java
chat_server/src/main/resources/: application.properties  logback.xml
